.tinyterm
  position: absolute
  top: 0
  left: 0
  overflow-x: hidden
  height: 100%
  width: 100%
  box-sizing: border-box
  margin: 0
  padding: 0.5em
  padding-top: 0
  background: $cbg
  background: radial-gradient($cbg + #080808, $cbg - #080808) 100% 100%
  box-shadow: 0 0 4px $cbg - #222 inset
  transition: background 0.06s

  &, input
    // http://meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
    font: 1em 'TinyTerm Monospace Fix', monospace
    color: $cfg
    text-shadow: 0 0 0.1em $cfg + #111

  form, input, p
    line-height: 1.5em

  &.flash
    background: $cbg + #888

  form
    position: relative
    box-sizing: border-box
    width: 100%

    &::before
      content: ">"
      position: absolute
      left: 0

  input
    position: absolute
    left: 0
    width: 100%
    box-sizing: border-box
    padding: 0
    border: 0
    outline: 0
    background: transparent

  p
    margin: 0

.tinytermWidthProbe
  position: absolute
  right: -100%
  font-size: 20em
