$cfg: #5cd163
$cbg: #191f1a

// explicit element selector increases specificity
div.tinyterm
  text-shadow: 0 0 0.1em $cfg - #111
  color: $cfg
  background: $cbg
  background: radial-gradient($cbg + #040404, $cbg - #080808) 100% 100%
  box-shadow: 0 0 4px $cbg - #222 inset

  &.flash
    background: $cbg + #888
